<RCC>
    <qresource prefix="/icone">
        <file>icone/icons8-altoparlante-60.png</file>
        <file>icone/icons8-apri-cartella-60.png</file>
        <file>icone/icons8-pausa-60.png</file>
        <file>icone/icons8-riproduci-60.png</file>
        <file>icone/icons8-stop-60 (2).png</file>
        <file>icone/-playlist-add_90050.png</file>
        <file>icone/icons8-add-song-60.png</file>
        <file>icone/icons8-su.png</file>
        <file>icone/icons8-giu.png</file>
        <file>icone/icons8-nota-musicale-60.png</file>
        <file>icone/icons8-eliminare-60.png</file>
    </qresource>
</RCC>
