<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sceltaPlaylist</class>
 <widget class="QDialog" name="sceltaPlaylist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(10, 10, 10);
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Scegli la playlist in cui inserire la canzone</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAggiorna">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Aggiorna</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listaPlaylist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>331</width>
     <height>311</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListView {
    border: none;
    color: white;
	font-size: 20px;
}

QListView::item:selected {
    border: 1px solid rgb(255, 77, 0);
}

QListView::item:selected:!active {
     background-color: none;
     color: white;
}

QListView::item:selected:active {
     background-color: rgb(255, 77, 0);
}

QListView::item:hover {
     background: rgb(255, 150, 0)
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
